 {
  "ConnectionStrings": {
  "DefaultConnection": "yourkey"
},
"AzureTranslator": {
    "Key": "",
    "Region": "francecentral",
    "Endpoint": "https://api.cognitive.microsofttranslator.com"
  },
  "OCR": {
  "Key": "",
  "Endpoint": "https://lims-ocr.cognitiveservices.azure.com/"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}